<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="AlanBaBa">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min3.3.4.css">  
    <link rel="stylesheet" href="/static/css/postsqlSystem/postbase.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    {% block css %} {% endblock %}
    <script src="/static/js/jquery/jquery-2.7.1.min.js"></script>
    <script src="/static/js/popper.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    {% block javascript %} {% endblock %}
    <style type="text/css">
        html,
        body {
            width: 100%;
            height:100%;
            overflow: hidden;
        }
        .home{
            margin-left:100px;
        }
        .header-tool{
            float:right;

        }
        .footer {
            position: absolute;
            bottom: 0;
            font-size: 12px;
            color: #999;
            background: #000;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            padding: 10px 0 0px;
            border-top: 1px solid #ccc;
            z-index:1;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header home">
                <a href="##" class="navbar-brand">AlanBaBa龍龍龍龍</a>
            </div>
            <div class=" header-tool navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="##">首页</a>
                    </li>
                    {% block header %} {% endblock %}
                </ul>
            </div>
        </div>
    </div>
    {% block main %} {% endblock %}
    <footer class="footer">
        <div class="container">
            <div class="full-right">
                <p>This JavaScript course is created by
                    <a target="_blank" href="javascript:void(0);">@Alan</a>.</p>
                <p>Code licensed
                    <a target="_blank" href="">Apache</a>.</p>
            </div>
        </div>
    </footer>
</body>

</html>